NODE_ENV=development

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_FORWARD_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=dev-secret
DATABASE_NAME=postgres

TEST_DATABASE_HOST=test-postgres
TEST_DATABASE_FORWARD_PORT=5433
TEST_DATABASE_PASSWORD=test-secret

LOGGER_CONSOLE_LEVEL=silly
LOGGER_FILE_LEVEL=http

PROVIDER_1_JOBS_API='https://assignment.devotel.io/api/provider1/jobs'
PROVIDER_2_JOBS_API='https://assignment.devotel.io/api/provider2/jobs'
JOB_FETCH_CRON_PATTERN='0 */2 * * * *'